# facecam

./: LICENSE  README.md
android/: .gitignore  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/fyi/braun/facecam/: FaceCamera.java  UnityPlayerActivity.java
android/src/main/proto/: camera_pose.proto
android/src/main/res/values/: strings.xml  styles.xml
unity/Assets/: CameraPose.cs  MoveCamera.cs
unity/Assets/Poly/Assets/: Coral_Reef_Ashley_Alicea_e5KQ7U9e1b7.prefab
unity/Assets/Poly/Resources/: PolyAttributions.txt
unity/Assets/Poly/Sources/Coral_Reef_Ashley_Alicea_e5KQ7U9e1b7/: Coral_Reef_Ashley_Alicea_e5KQ7U9e1b7.gltf2
unity/Assets/Scenes/: Scene.unity
unity/ProjectSettings/: ProjectSettings.asset
